---
name: Updates to the website
on:
  push:
    branches: [main]
jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Update
        uses: actions/checkout@v2

      - name: Build
        run: npm run test

      - name: Deploy
        run: git config --global user.name 'zakpatel'
          git config --global user.email 'zakpatel04@gmail.com'
          git remot set-url origin https://x-access-token:${{secrets.GITHUB_TOKEN}} @github.com/${{ github.repository }}
          npm run deploy
